[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=asm
base_path=.
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[build-menu]
ASMFT_00_LB=_Compile&Link
ASMFT_00_CM=as --32 -g "%f" -o "%e.o" && ld -melf_i386 "%e.o" -o  "%e"
ASMFT_00_WD=
filetypes=ASM;
ASMFT_01_LB=Compile GCC
ASMFT_01_CM=
ASMFT_01_WD=
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=
NF_01_LB=Make Custom _Target...
NF_01_CM=make 
NF_01_WD=
NF_02_LB=Make _Object
NF_02_CM=make %e.o
NF_02_WD=
EX_00_LB=_Execute
EX_00_CM=./%e
EX_00_WD=
ASMFT_02_LB=
ASMFT_02_CM=
ASMFT_02_WD=
EX_01_LB=GDB
EX_01_CM=gdb "%e"
EX_01_WD=

